{
  "name": "Daily Draft Return Automation",
  "description": "Draft return automation to remove saved drafts",
  "main": "Main.xaml",
  "dependencies": {
    "CsvHelper": "[2.14.0]",
    "UiPath.ComplexScenarios.Activities": "[1.1.3]",
    "UiPath.Excel.Activities": "[2.10.0-preview]",
    "UiPath.Mail.Activities": "[1.10.0-preview]",
    "UiPath.Presentations.Activities": "[1.1.0-preview]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.12.0-preview]",
    "UiPath.Word.Activities": "[1.6.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "66a28990-85d2-4f48-abfe-4048a10245dd",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}